#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\options conference,10pt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Daala: Building A Next-Generation Video Codec From Unconventional Technology
\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{
\backslash
IEEEauthorblockN{Some authors
\backslash
IEEEauthorrefmark{1}
\backslash
IEEEauthorrefmark{2}}
\end_layout

\begin_layout Plain Layout


\backslash
IEEEauthorblockA{
\backslash
IEEEauthorrefmark{1}Mozilla Corporation, Mountain View, USA}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
IEEEauthorblockA{
\backslash
IEEEauthorrefmark{2}Xiph.Org Foundation, USA}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Daala is a new royalty-free video codec based on perceptually-driven coding
 techniques.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Daala is a royalty-free video codec designed to avoid traditional patent-encumbe
red techniques used in most current video codecs.
 One of the goals of the Daala codec is to explore techniques that are very
 different from those typically used in most codecs.
\end_layout

\begin_layout Section
Daala Techniques
\end_layout

\begin_layout Standard
One of the goals of the Daala codec is to explore techniques that are very
 different from those typically used in most codecs.
 Most of these techniques have been fundamental to Daala since the initial
 stages of the project.
 
\end_layout

\begin_layout Subsection
Lapping
\end_layout

\begin_layout Standard
Daala uses lapped transforms
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "MalvarS89,Tran2003"

\end_inset

 rather than a regular DCT followed by a deblocking filter.
 
\end_layout

\begin_layout Standard
This reduces blocking artifacts but prevents the use of standard pixel-based
 intra-prediction techniques
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DaedeDCC"

\end_inset

.
 Instead, we use a simple frequency-domain intra predictor that only handles
 horizontal and vertical directions
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EggePCS"

\end_inset

.
 
\end_layout

\begin_layout Standard
Also, DC coefficients are combined recursively using a Haar transform, up
 to the level of 64x64 superblocks.
 
\end_layout

\begin_layout Subsection
Multi-Symbol Entropy Coder
\end_layout

\begin_layout Standard
Most recent video codecs encode information using binary arithmetic coding,
 meaning that each symbol can only take two values.
 The Daala range coder supports up to 16 values per symbol, making it possible
 to encode fewer symbols
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "derfTools"

\end_inset

.
 This is equivalent to coding up to four binary values in parallel and reduces
 serial dependencies.
 
\end_layout

\begin_layout Standard
To achieve this, Daala uses a multiply-free range coder approximation
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "stuiver1998piecewise"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Overlapped Block Motion Compensation
\end_layout

\begin_layout Standard
Lapping -> Straight BMA is a no-go
\end_layout

\begin_layout Subsection
Perceptual Vector Quantization
\end_layout

\begin_layout Standard
In the majority of video codecs, motion-compensated reference frame is subtracte
d from the input frame to compute a residual, which is then transformed,
 and coded using scalar quantization.
 Daala differs significantly from that description.
 Not only does it use vector quantization rather than scalar quantization,
 but -- most importantly -- the motion-compensated reference is never subtracted
 from the input frame.
 Instead, both the motion-compensated reference is used to build a transformatio
n that makes the input easier to code.
 This technique is called perceptual vector quantization (PVQ)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "valin2015spie"

\end_inset

.
\end_layout

\begin_layout Standard
Perceptual vector quantization originates in the pyramid vector quantizer
 previously used for music in the Opus audio codec
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ValinAES"

\end_inset

.
\end_layout

\begin_layout Standard
PVQ makes it possible to take into account masking effects with no extra
 signaling.
 
\end_layout

\begin_layout Subsection
Chroma from Luma (CfL) Prediction
\end_layout

\begin_layout Standard
Because of its structure, PVQ makes it especially easy to predict chroma
 planes from the luma plane.
 Daala's chroma from luma (CfL)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "egge2015spie"

\end_inset

 prediction uses the luma transform coefficients to predict the chroma transform
 coefficients.
\end_layout

\begin_layout Subsection
Directional Deringing Filter
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x\left(n\right)$
\end_inset

 denote a 1-dimensional signal and 
\begin_inset Formula $w_{k}$
\end_inset

 denote filter tap weights, a linear finite impulse response (FIR) filter
 with unit DC response is defined as
\begin_inset Formula 
\begin{equation}
y\left(n\right)=\frac{1}{\sum_{k}w_{k}}\sum_{k}w_{k}x\left(n+k\right)\ ,\label{eq:FIR1}
\end{equation}

\end_inset

which can alternatively be written as
\begin_inset Formula 
\begin{equation}
y\left(n\right)=x\left(n\right)+\frac{1}{\sum_{k}w_{k}}\sum_{k,k\neq0}w_{k}\left[x\left(n+k\right)-x\left(n\right)\right]\ .\label{eq:FIR2}
\end{equation}

\end_inset

The main advantage of expressing a filter in the form of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:FIR2"

\end_inset

 is that the normalization term 
\begin_inset Formula $\frac{1}{\sum_{k}w_{k}}$
\end_inset

 can be approximated relatively coarsely without affecting the unit gain
 for DC.
 This makes it easy to use small integers for the weights 
\begin_inset Formula $w_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
The disadvantage of linear filters for removing ringing artifacts is that
 they tend to also cause blurring.
 To reduce the amount of blurring, the conditional replacement filter used
 in Daala excludes the signal taps 
\begin_inset Formula $x\left(n+k\right)$
\end_inset

 that would cause blurring and replaces them with 
\begin_inset Formula $x\left(n\right)$
\end_inset

 instead.
 This is determined by whether 
\begin_inset Formula $x\left(n+k\right)$
\end_inset

 differs from 
\begin_inset Formula $x\left(n\right)$
\end_inset

 by more than a threshold 
\begin_inset Formula $T$
\end_inset

.
 The FIR filter in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:FIR2"

\end_inset

 then becomes a conditional replacement filter expressed as
\begin_inset Formula 
\begin{equation}
y\left(n\right)=x\left(n\right)+\frac{1}{\sum_{k}w_{k}}\sum_{k,k\neq0}w_{k}R\left(x\left(n+k\right)-x\left(n\right),T\right)\ ,\label{eq:CRF}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
R\left(x,T\right)=\left\{ \begin{array}{ll}
x & ,\ \left|x\right|<T\\
0 & ,\ \mathrm{otherwise}
\end{array}\right.\ .
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To further reduce the risk of blurring the decoded image, the conditional
 replacement filter is applied along the main direction of the edges in
 each 8x8 block.
 The algorithm for finding directions is described in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ValinDeringing"

\end_inset

 and is the same as the one previously used in the paint deringing filter.
 For each 8x8 block, it determines which of eight different directions best
 represents the content of the block.
 It can be efficiently implemented in SIMD.
 A 7-tap conditional replacement filter is applied in Daala for a single
 pixel in a 8x8 block.
 The process is repeated for each pixel in each block being filtered.
\end_layout

\begin_layout Standard
To reduce ringing in very smooth regions of the image, the filter is applied
 a second time to combine multiple output values of the first filter.
 The second filter is applied either vertically or horizontally -- in the
 direction most orthogonal to the one used in the first filter.
 For example, for a 45-degree direction, the second filter would be applied
 vertically.
 The combined effect of the two filters is a separable deringing filter
 that covers a total of 35
\begin_inset space ~
\end_inset

pixel taps.
\end_layout

\begin_layout Section
Alliance for Open Media AV1 codec
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "daala"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
