#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{spconf,amsmath,graphicx}


\author{authors here}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
name{Daala Authors
\backslash
thanks{Thanks to someone}}
\backslash
address{Mozilla Corporation, Xiph.Org}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Daala: A Perceptually-Driven Still Picture Codec
\end_layout

\begin_layout Abstract
This abstract is too abstract for abstracting away this paper.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Daala is a royalty-free video codec designed to avoid traditional patent-encumbe
red techniques used in most current video codecs.
\end_layout

\begin_layout Section
Techniques
\end_layout

\begin_layout Standard
The following describes some of the techniques used by Daala that are different
 from other picture and video codecs.
\end_layout

\begin_layout Subsection*
Lapping
\end_layout

\begin_layout Standard
Daala uses lapped transforms
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "MalvarS89,Tran2003"

\end_inset

 rather than 
\end_layout

\begin_layout Standard
Crappy H/V
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EggePCS"

\end_inset


\end_layout

\begin_layout Standard
Haar DC
\end_layout

\begin_layout Subsection*
Multi-Symbol Entropy Coder
\end_layout

\begin_layout Standard
IETF draft
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "derfTools"

\end_inset


\end_layout

\begin_layout Subsection*
Perceptual Vector Quantization (PVQ)
\end_layout

\begin_layout Standard
perceptual vector quantization
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "valin2015spie"

\end_inset


\end_layout

\begin_layout Subsection*
Chroma from Luma (CfL) Prediction
\end_layout

\begin_layout Standard
chroma from luma prediction
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "egge2015spie"

\end_inset


\end_layout

\begin_layout Subsection*
Deringing filter
\end_layout

\begin_layout Standard
deringing filter
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ValinDeringing,DaedeDCC"

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "daala"
options "IEEEbib"

\end_inset


\end_layout

\end_body
\end_document
