#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{spconf,amsmath,graphicx,url}
\usepackage[draft,pdfpagemode=UseNone,pdfstartview=FitH,pdfview=FitH,colorlinks=true,
 pdftitle=Daala:\ A\ Perceptually-Driven\ Still\ Picture\ Codec,
 pdfauthor=Xiph.Org]{hyperref}

%\def\@name{ \emph{Jean-Marc Valin, Nathan E. Egge, Thomas Daede, Timothy B. Terriberry},  \\ \emph{Christopher Montgomery}\vspace{0.3cm}}
\name{Jean-Marc Valin, Nathan E. Egge, Thomas Daede, Timothy B. Terriberry, Christopher Montgomery}
\address{Mozilla, Mountain View, CA, USA \\ Xiph.Org Foundation}
\title{Daala: A Perceptually-Driven Still Picture Codec}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Daala is a new royalty-free video codec that is based on several new perceptuall
y-driven coding techniques.
 We explore the application of its keyframe format for still picture coding
 purposes and show how it has improved over the past year.
 We believe the technology used in Daala could be the basis of an excellent,
 royalty-free image format.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Daala is a royalty-free video codec designed to avoid traditional patent-encumbe
red techniques used in most current video codecs.
 In this paper, we propose to use Daala's keyframe format for still picture
 coding.
 In June 2015, Daala was compared to other still picture codecs at the 2015
 Picture Coding Symposium (PCS)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EggePCS,pcs2015"

\end_inset

.
 Since then many improvements were made to the bitstream to improve its
 quality.
 These include reduced overlap in the lapped transform, finer quantization
 of chroma, encoder search improvements, as well as a new deringing filter.
 
\end_layout

\begin_layout Standard
Rather than describe in detail all of the coding techniques used in Daala,
 this paper provides references to previously published documents describing
 them.
 We then present improvements since the version presented at PCS
\begin_inset space ~
\end_inset

2015.
 We then present the results obtained and compare them to previously reported
 Daala results
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EggePCS"

\end_inset

.
\end_layout

\begin_layout Section
Fundamental Daala Techniques
\end_layout

\begin_layout Standard
One of the goals of the Daala codec is to use explore techniques that are
 very different from those typically used in most picture and video codecs.
 Most of these techniques have been fundamental to Daala since the initial
 stages of the project.
 These techniques are described below.
 
\end_layout

\begin_layout Subsection*
Lapping
\end_layout

\begin_layout Standard
Daala uses lapped transforms
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "MalvarS89,Tran2003"

\end_inset

 rather than a regular DCT followed by a deblocking filter.
 This reduces blocking artefacts but prevents the use of standard pixel-based
 intra-prediction techniques
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DaedeDCC"

\end_inset

.
 Instead, we use a simple frequency-domain intra predictor that only handles
 horizontal and vertical directions
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EggePCS"

\end_inset

.
 Also, the DC of blocks are combined recursively using a Haar transform,
 up to 64x64 superblocks.
 
\end_layout

\begin_layout Subsection*
Multi-Symbol Entropy Coder
\end_layout

\begin_layout Standard
Most recent video codecs encode information using binary arithmetic coding,
 meaning that each symbol can only take two values.
 The Daala range coder supports up to 16 values per symbol, making it possible
 to encode fewer symbols
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "derfTools"

\end_inset

.
\end_layout

\begin_layout Subsection*
Perceptual Vector Quantization
\end_layout

\begin_layout Standard
Rather than use scalar quantization like the vast majority of picture and
 video codecs, Daala is based on a perceptual vector quantization (PVQ)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "valin2015spie"

\end_inset

 technique.
 PVQ makes it possible to take into account masking effects with no extra
 signaling.
 
\end_layout

\begin_layout Subsection*
Chroma from Luma (CfL) Prediction
\end_layout

\begin_layout Standard
Because of its structure, the PVQ technique makes it especially easy to
 predict chroma planes from the luma plane.
 Daala's chroma from luma (CfL)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "egge2015spie"

\end_inset

 prediction uses the luma transform coefficients to directly predict the
 chroma transform coefficients.
\end_layout

\begin_layout Section
Recent Improvements
\end_layout

\begin_layout Standard
Since the last evaluation at PCS, Daala has improved significantly.
 In addition to general encoder tuning, there have been more visible changes,
 each described below.
\end_layout

\begin_layout Subsection
Deringing Filter
\end_layout

\begin_layout Standard
The previous version of Daala evaluated in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EggePCS"

\end_inset

 included a deringing filter based on a directional 
\emph on
paint
\emph default
 algorithm.
 While it provided an improvement in quality, the paint deringing filter
 proved very hard to vectorize and efficiently implement.
 This was mostly due to the cost of the interpolation function since each
 pixel being 
\emph on
painted
\emph default
 required a bi-linear interpolation between up to four points on the block
 boundaries.
 
\end_layout

\begin_layout Standard
In the current version of Daala, the paint deringing filter is replaced
 by a new directional deringing filter based on a conditional replacement
 filter
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ValinDeringing,DaedeDCC"

\end_inset

.
 Let 
\begin_inset Formula $x\left(n\right)$
\end_inset

 denote a 1-dimensional signal and 
\begin_inset Formula $w_{k}$
\end_inset

 denote filter tap weights, a linear finite impulse response (FIR) filter
 with unit DC response is defined as
\begin_inset Formula 
\begin{equation}
y\left(n\right)=\frac{1}{\sum_{k}w_{k}}\sum_{k}w_{k}x\left(n+k\right)\ ,\label{eq:FIR1}
\end{equation}

\end_inset

which can alternatively be written as
\begin_inset Formula 
\begin{equation}
y\left(n\right)=x\left(n\right)+\frac{1}{\sum_{k}w_{k}}\sum_{k,k\neq0}w_{k}\left[x\left(n+k\right)-x\left(n\right)\right]\ .\label{eq:FIR2}
\end{equation}

\end_inset

The main advantage of expressing a filter in the form of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:FIR2"

\end_inset

 is that the normalization term 
\begin_inset Formula $\frac{1}{\sum_{k}w_{k}}$
\end_inset

 can be approximated relatively coarsely without affecting the unit gain
 for DC.
 This makes it easy to use small integers for the weights 
\begin_inset Formula $w_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
The disadvantage of linear filters for removing ringing artefacts is that
 they tend to also cause blurring.
 To reduce the amount of blurring, the conditional replacement filter used
 in Daala excludes from the calculation the signal taps 
\begin_inset Formula $x\left(n+k\right)$
\end_inset

 that would cause blurring and replaces them with 
\begin_inset Formula $x\left(n\right)$
\end_inset

 instead.
 This is determined by whether 
\begin_inset Formula $x\left(n+k\right)$
\end_inset

 differs from 
\begin_inset Formula $x\left(n\right)$
\end_inset

 by more than a threshold 
\begin_inset Formula $T$
\end_inset

.
 The FIR filter in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:FIR2"

\end_inset

 then becomes a conditional replacement filter expressed as
\begin_inset Formula 
\begin{equation}
y\left(n\right)=x\left(n\right)+\frac{1}{\sum_{k}w_{k}}\sum_{k,k\neq0}w_{k}R\left(x\left(n+k\right)-x\left(n\right),T\right)\ ,\label{eq:CRF}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
R\left(x,T\right)=\left\{ \begin{array}{ll}
x & ,\ \left|x\right|<T\\
0 & ,\ \mathrm{otherwise}
\end{array}\right.\ .
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To further reduce the risk of blurring the decoded image, the conditional
 replacement filter is applied along the main direction of the edges in
 each 8x8 block.
 The algorithm for finding directions is described in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ValinDeringing"

\end_inset

 and is the same as the one previously used in the paint deringing filter.
 For each 8x8 block, it determines which of eight different directions best
 represents the content of the block.
 It can be efficiently implemented in SIMD.
 A 7-tap conditional replacement filter is applied in Daala for a single
 pixel in a 8x8 block.
 The process is repeated for each pixel in each block being filtered.
\end_layout

\begin_layout Standard
To reduce ringing in very smooth regions of the image, the filter is applied
 a second time to combine multiple output values of the first filter.
 The second filter is applied either vertically or horizontally -- in the
 direction most orthogonal to the one used in the first filter.
 For example, for a 45-degree direction, the second filter would be applied
 vertically.
 The combined effect of the two filters is a separable deringing filter
 that covers a total of 35
\begin_inset space ~
\end_inset

pixel taps.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering{
\end_layout

\end_inset


\begin_inset Graphics
	filename nodering_crop.png
	width 90col%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering{
\end_layout

\end_inset


\begin_inset Graphics
	filename dering_crop.png
	width 90col%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Effect of the deringing filter at low bitrate.
 Top: without deringing.
 Bottom: with deringing.
\begin_inset CommandInset label
LatexCommand label
name "fig:Effect-of-deringing"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
64x64 DCT
\end_layout

\begin_layout Subsection
Reduced Lapping
\end_layout

\begin_layout Standard
Lapped transforms have complex interactions with variable transform sizes.
 In a previous version of Daala that used maximum lapping width for any
 given transform size, making block size decisions based on rate-distortion
 optimization (RDO) proved computationally intractable.
 This is why the lapping as implemented in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EggePCS"

\end_inset

 was fixed at 8-point almost everywhere, with the exception that an 8x8
 block being subdivided into 4 4x4 blocks used 4-point lapping on the internal
 boundaries.
 This caused 4x4 transform blocks to have 4-point lapping on two sides and
 8-point lapping on the other two sides.
 In the current version of Daala, only 4-point lapping is used on all block
 boundaries.
 Although it makes textures slightly worse and causes slightly more blocking
 artefacts, the ringing on edges is significantly reduced by using 4-point
 lapping.
 
\end_layout

\begin_layout Subsection
Reduced Overhead Entropy Coder
\end_layout

\begin_layout Standard
The original entropy coder in Daala is based on a multiply-free algorithm
 described in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "stuiver1998piecewise"

\end_inset

.
 This version adds an alternative to the partition function for mapping
 values from frequency counts to the coder's current range.
 The new function is about 3x as complex as the old one, but is a better
 approximation of the ideal function, while still having an order of magnitude
 less complexity than a division.
 The inverse mapping does require division by the constant three, but this
 can be turned into multiplication (or avoided entirely).
\end_layout

\begin_layout Subsection
Finer Chroma Quantization
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:finer-chroma"

\end_inset


\end_layout

\begin_layout Standard
Among the most visible artefacts from the Daala version in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EggePCS"

\end_inset

 are chroma quantization artefacts caused by the chroma quantization being
 coarser than luma quantization at all bitrates.
 Since then, the chroma quantizers have change to be coarser than luma at
 high bitrate, but finer at low bitrate.
 Although this results in a significant improvement in visual quality, it
 is obviously a regression in all the commonly-used luma-only metrics.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Because of the changes in chroma quantization (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:finer-chroma"

\end_inset

), it is hard to show the recent improvements in Daala using objective metrics.
 For this reason, we will show metrics for the current version 
\emph on
minus
\emph default
 the chroma quantization changes.
 The PSNR, PSNR-HVS, SSIM, and FAST-SSIM metrics are obtained using the
 
\emph on
Are We Compressed Yet?
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://arewecompressedyet.com/}
\end_layout

\end_inset


\end_layout

\end_inset

 testing infrastructure.
 Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:bdrate-pcs-badchroma"

\end_inset

 shows the recent improvements.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Metric
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medium (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High (%)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSNR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-7.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-7.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSNR-HVS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-5.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FAST-SSIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.7
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bjøntegaard-delta
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "testing-draft"

\end_inset

 rate between the version of Daala presented in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EggePCS"

\end_inset

 and the current version.
 Lower (rate reduction) is better.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:bdrate-pcs-badchroma"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Compressing-the-bike-image"

\end_inset

 shows the improvement on the picture that was the most problematic
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DaedeDCC"

\end_inset

 for Daala in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "pcs2015"

\end_inset

.
 Both the reduction in deringing (due to deringing and reduced lapping)
 and the reduction in chroma artefacts (due to finer chroma quantization)
 are visible.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering{
\end_layout

\end_inset


\begin_inset Graphics
	filename bike_crop_pcs.png
	width 40text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{0.4cm}
\end_layout

\end_inset


\begin_inset Graphics
	filename bike_crop_icip.png
	width 40text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Compressing the 
\begin_inset Quotes eld
\end_inset

bike
\begin_inset Quotes erd
\end_inset

 image at 0.25 bit/pixel.
 Left: Previous results presented in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "pcs2015"

\end_inset

.
 Right: current result.
\begin_inset CommandInset label
LatexCommand label
name "fig:Compressing-the-bike-image"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
The Daala bit-stream has not been frozen yet, so it is still being improved.
 Among the recent features not demonstrated here are support for image bit
 depths up to 12 bits, as well as a special coding
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "valinL1TW"

\end_inset

 tool for non-photographic computer-generated images that are currently
 more appropriately coded with PNG rather than JPEG.
 However, some features such as metadata support and lossless RGB are still
 missing.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "daala"
options "IEEEbib"

\end_inset


\end_layout

\end_body
\end_document
