#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{spconf,amsmath,graphicx,url}
\usepackage[pdfpagemode=UseNone,pdfstartview=FitH,pdfview=FitH,colorlinks=true,
 pdftitle=Daala:\ A\ Perceptually-Driven\ Still\ Picture\ Codec,
 pdfauthor=Xiph.Org]{hyperref}

%\def\@name{ \emph{Jean-Marc Valin, Nathan E. Egge, Thomas Daede, Timothy B. Terriberry},  \\ \emph{Christopher Montgomery}\vspace{0.3cm}}
\name{Jean-Marc Valin, Nathan E. Egge, Thomas Daede, Timothy B. Terriberry, Christopher Montgomery}
\address{Mozilla Corporation, Xiph.Org Foundation}
\title{Daala: A Perceptually-Driven Still Picture Codec}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This abstract is too abstract for abstracting away this paper.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Daala is a royalty-free video codec designed to avoid traditional patent-encumbe
red techniques used in most current video codecs.
 In this paper, we propose to use Daala's keyframe format for still picture
 coding.
\end_layout

\begin_layout Standard
Rather than describe in detail all of the coding techniques used in Daala,
 this paper provides references to previously published documents describing
 them.
 We then present the results obtained and compare them to previously reported
 Daala results
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EggePCS"

\end_inset

.
\end_layout

\begin_layout Section
Techniques
\end_layout

\begin_layout Standard
One of the goal of the Daala codec is to use explore techniques that are
 very different from those typically used in most picture and video codecs.
 These techniques are listed below.
\end_layout

\begin_layout Subsection*
Lapping
\end_layout

\begin_layout Standard
Daala uses lapped transforms
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "MalvarS89,Tran2003"

\end_inset

 rather than a regular DCT followed by a deblocking filter.
 This reduces blocking artefacts but prevents the use of standard pixel-based
 intra-prediction techniques
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DaedeDCC"

\end_inset

.
 Instead, we use a simple frequency-domain intra predictor that only handles
 horizontal and vertical directions
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EggePCS"

\end_inset

.
 Also, the DC of blocks are combined recursively using a Haar transform,
 up to 64x64 superblocks.
 
\end_layout

\begin_layout Subsection*
Multi-Symbol Entropy Coder
\end_layout

\begin_layout Standard
Most recent video codecs encode information using binary arithmetic coding,
 meaning that each symbol can only take two values.
 The Daala range coder supports up to 16 values per symbol, making it possible
 to encode fewer symbols
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "derfTools"

\end_inset

.
\end_layout

\begin_layout Subsection*
Perceptual Vector Quantization
\end_layout

\begin_layout Standard
Rather than use scalar quantization like the vast majority of picture and
 video codecs, Daala is based on a perceptual vector quantization (PVQ)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "valin2015spie"

\end_inset

 technique.
 PVQ makes it possible to take into account masking effects with no extra
 signalling.
 
\end_layout

\begin_layout Subsection*
Chroma from Luma (CfL) Prediction
\end_layout

\begin_layout Standard
Because of its structure, the PVQ technique makes it especially easy to
 predict chroma planes from the luma plane.
 Daala's chroma from luma (CfL)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "egge2015spie"

\end_inset

 prediction uses the luma transform coefficients to directly predict the
 chroma transform coefficients.
\end_layout

\begin_layout Subsection*
Deringing filter
\end_layout

\begin_layout Standard
The output of the Daala decoder is enhanced by a directional deringing filter
 based on a conditional replacement filter (CRF)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ValinDeringing,DaedeDCC"

\end_inset

.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
In June 2015, Daala was compared to other still picture codecs
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EggePCS"

\end_inset

.
 Since then many improvements were made to the bitstream to improve its
 quality.
 These include reduced overlap in the lapped transform, finer quantization
 of chroma
\begin_inset Foot
status open

\begin_layout Plain Layout
This results in a significant improvement in visual quality, but is obviously
 a regression in luma-only metrics.
\end_layout

\end_inset

, encoder search improvements, as well as a new deringing filter.
 
\end_layout

\begin_layout Standard
Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Compressing-the-bike-image"

\end_inset

 shows the improvement on the picture that was the most problematic for
 Daala in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EggePCS"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering{
\end_layout

\end_inset


\begin_inset Graphics
	filename bike_crop_pcs.png
	width 40text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{0.4cm}
\end_layout

\end_inset


\begin_inset Graphics
	filename bike_crop_icip.png
	width 40text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Compressing the 
\begin_inset Quotes eld
\end_inset

bike
\begin_inset Quotes erd
\end_inset

 image at 0.25 bit/pixel.
 Left: Previous results presented in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EggePCS"

\end_inset

.
 Right: current result.
\begin_inset CommandInset label
LatexCommand label
name "fig:Compressing-the-bike-image"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
The Daala bit-stream has not been frozen yet, so it is still being improved.
 Among the recent features not demonstrated here are support for image bit
 depths up to 12 bits, as well as a special coding
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "valinL1TW"

\end_inset

 tool for non-photographic computer-generated images that are currently
 more appropriately coded with PNG rather than JPEG.
 However, some features such as metadata support and lossless RGB are still
 missing.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "daala"
options "IEEEbib"

\end_inset


\end_layout

\end_body
\end_document
